.............X.............
............XXX............
.............X.............
..........X..X..X..........
.........XXXXXXXXX.........
..........X..X..X..........
.............X.............
............XXX............
.............X.............
....X........X........X....
...XXX......XXX......XXX...
....X........X........X....
.X..X..X..X..X..X..X..X..X.
XXXXXXXXXXXXXXXXXXXXXXXXXXX
.X..X..X..X..X..X..X..X..X.
....X........X........X....
...XXX......XXX......XXX...
....X........X........X....
.............X.............
............XXX............
.............X.............
..........X..X..X..........
.........XXXXXXXXX.........
..........X..X..X..........
.............X.............
............XXX............
.............X.............

after 3 step(s), (1, 14) is marked
after 3 step(s), (1, 15) is empty

........X
......XXX
..X..X..X
XXXXXXXXX

after 2 step(s), (1, 1) is empty
after 2 step(s), (1, 9) is marked
after 2 step(s), (4, 1) is marked
after 0 step(s), (1, 1) is marked

.......X
......XX
.....X.X
....XXXX
...X...X
..XX..XX
.X.X.X.X
XXXXXXXX

after 50 step(s), (1125899906842624, 1125899906842624) is marked

