2 2
..
..

3 8
.......X
.X.X.X..
X.......

7 38
......................................
......................................
......................................
......................................
......................................
......................................
......................................

2 40
........................................
......................................X.

2 40
.X......................................
........................................

0 0
