bye hi hi bye
hi bye bye hi
----------
cat dog dog fly horse horse horse dog
cat dog dog horse fly fly fly dog
cat fly fly dog horse horse horse fly
cat fly fly horse dog dog dog fly
cat horse horse dog fly fly fly horse
cat horse horse fly dog dog dog horse
dog cat cat fly horse horse horse cat
dog cat cat horse fly fly fly cat
dog fly fly cat horse horse horse fly
dog fly fly horse cat cat cat fly
dog horse horse cat fly fly fly horse
dog horse horse fly cat cat cat horse
fly cat cat dog horse horse horse cat
fly cat cat horse dog dog dog cat
fly dog dog cat horse horse horse dog
fly dog dog horse cat cat cat dog
fly horse horse cat dog dog dog horse
fly horse horse dog cat cat cat horse
horse cat cat dog fly fly fly cat
horse cat cat fly dog dog dog cat
horse dog dog cat fly fly fly dog
horse dog dog fly cat cat cat dog
horse fly fly cat dog dog dog fly
horse fly fly dog cat cat cat fly
----------
one one one
----------
